<html>
    <form method="POST" action="back/connectToDatabase.php" enctype="multipart/form-data">
        <label for="Host">Host:</label>
        <input type="text" name="Host">
        <label for="Database">Database:</label>
        <input type="text" name="Database">
        <label for="User">User:</label>
        <input type="text" name="User">
        <label for="Port">Port:</label>
        <input type="text" name="Port">
        <label for="Password">Password:</label>
        <input type="text" name="Password">
        <button type="submit">valider</button>
    </form>